browser=chrome
etsyUrl=https://www.etsy.com
wikiUrl=https://www.wikipedia.org
smartbearURL=http://secure.smartbearsoftware.com/samples/testcomplete12/WebOrders/login.aspx
dropdownURL=http://practice.cybertekschool.com/dropdown
sbUsername=tester
sbPassword=test
